# NMYAML

./: .editorconfig  .gitignore  COMPLETION-SUMMARY.md  LICENSE  NMYAML.sln  README.md  Transform-XML.ps1  VERIFICATION_CHECKLIST.md  Validate-XML.ps1  Validate-YAML.ps1  Validate.ps1  nmyaml.bat  test-module-import.ps1  test-suite.ps1  test-terminal-formatting.ps1  test-xsd-validation.ps1  transform-improved.ps1  transform-simple.ps1  transform.bat  transform.ps1
CLI/NMYAML.CLI/: NMYAML.CLI.csproj  Program.cs  _Imports.cs  copilot-instructions.md
CLI/NMYAML.CLI.Tests/: ContentValidationIntegrationTests.cs  NMYAML.CLI.Tests.csproj  XmlValidationServiceDisplayTests.cs  XmlValidationServiceIntegrationTests.cs  XmlValidationServiceStaticTests.cs  _Imports.cs
CLI/NMYAML.CLI.Tests/Services/: AsyncValidationServiceBaseTests.cs  XmlContentValidationTests.cs  XmlTransformationServiceTests.cs  XmlValidationServiceTests.cs  YamlContentValidationTests.cs
CLI/NMYAML.CLI/Commands/: CommandSettings.cs  ConvertCommand.cs  TransformCommand.cs  ValidateCommand.cs
CLI/NMYAML.CLI/Commands/Schema/: SchemaValidateCommand.cs
CLI/NMYAML.CLI/Commands/Yaml/: YamlFormatCommand.cs  YamlValidateCommand.cs
CLI/NMYAML.CLI/Models/: GitHubActionsSchema.cs  ValidationModels.cs
CLI/NMYAML.CLI/Services/: AsyncValidationServiceBase.cs  XmlTransformationService.cs  XmlValidationService.cs  YamlValidationService.cs
CLI/NMYAML.CLI/Utilities/: ValidationResultsDisplay.cs
CLI/NMYAML.CLI/Validators/: YAML.cs
Core/NMYAML.Core/: NMYAML.Core.csproj  _Imports.cs
Core/NMYAML.Core/Models/: GitHubActionsSchema.cs  ValidationModels.cs
Core/NMYAML.Core/Services/: XmlTransformationService.cs
Core/NMYAML.Core/Transformers/: XmlToYaml.cs
Core/NMYAML.Core/Utilities/: FileBackupUtility.cs  ValidationExtensions.cs
Core/NMYAML.Core/Validators/: FilePath.cs  XML.cs  YAML.cs
archive/: Validate-XmlWithSchema.ps1  Yaml-Xml-Cheatsheet.ps1  test-module-reimport.ps1  transform-utf8.ps1  xml-to-yaml-old.xslt  xml-to-yaml-simple.xslt  xml-to-yaml-universal.xslt
archive/scripts/: Convert-GitHubActions.ps1  Convert-YamlXml.ps1  README.md  Validate-GitHubActionsXml.ps1  Validate-XmlSchema.ps1  Validate-YamlSyntax-Simple.ps1  Validate-YamlSyntax.ps1  convert-schema.bat  transform.bat
archive/scripts/demos/: Demo-SchemaValidation.ps1
archive/scripts/modules/: XmlYamlSchema.psm1  XmlYamlUtils.psm1
archive/scripts/validation/: Test-ComplexSchemaValidation.ps1
docs/: dotnet-workflow-implementation-summary.md  dotnet-workflow-requirements.md
output/: output-old-format.yaml  output.yaml  verification-test.yaml
samples/: dotnet-library-workflow.xml  github-workflow.xml  sample-no-namespace.yaml.xml  sample-old-format.xml  sample.yaml.xml
schemas/: github-actions-schema.xsd  yaml-schema-no-namespace.xsd  yaml-schema-no-namespace.xsd.backup  yaml-schema-no-namespace.xsd.conversion-report.xml  yaml-schema.xsd
scripts/: Compare-XmlSchemas.ps1  Convert-GitHubActions-Enhanced.ps1  Convert-NamespacedSchema.ps1  Convert-YamlXml.ps1  Manage-YamlSchema.ps1  README.md  Run-FullPipeline.ps1  Validate-XmlSyntax.ps1  Validate-YamlCli.ps1  Validate-YamlSyntax-Comprehensive.ps1  Validate-YamlSyntax-Fixed.ps1  Yaml-Xml-Cheatsheet.ps1  build.ps1  build.sh  demo.ps1  demo.sh  pack.ps1  pack.sh  run-pipeline.ps1  test-cli.ps1  test-cli.sh  transform.bat  transform.ps1
scripts/demos/: Complete-SchemaConversionExample.ps1  Demo-SchemaConversion.ps1  Schema-Comparison-Demo.ps1
scripts/modules/: README.md  SchemaConversionReport.psm1  TerminalOutput.psm1  XmlYamlSchema.psm1  XmlYamlUtils.psm1
scripts/validation/: Test-SchemaConversion.ps1  Validate-AllXmlSamples.ps1  Validate-XmlWithSchema.ps1
tests/: test-comprehensive.ps1  test-suite.ps1  test-terminal-formatting.ps1  test-xsd-improved.ps1
workflows/: build-and-publish.xml  simple-build.xml
xslt/: github-actions-transform.xslt  xml-to-yaml-new.xslt  xml-to-yaml.xslt
