<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>nmyaml</AssemblyName>
    <Product>NMYAML CLI</Product>
    <Description>XML to YAML transformation and validation tool for GitHub Actions workflows</Description>
    <Version>1.0.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nmyaml</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.Disposable" Version="3.0.1" />
    <PackageReference Include="Open.Text" Version="9.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\schemas\*.xsd" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\xslt\*.xslt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NMYAML.Core\NMYAML.Core.csproj" />
  </ItemGroup>

</Project>
