<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    
    <!-- Versioning -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug'">debug</VersionSuffix>
    
    <!-- Package Metadata -->
    <PackageId>NMYAML.Core</PackageId>
    <Title>NMYAML Core Library</Title>
    <Description>Core functionality for XML to YAML transformation and validation, specifically designed for GitHub Actions workflows</Description>
    <Authors>NMYAML Contributors</Authors>
    <Copyright>© 2025 NMYAML Contributors</Copyright>
    <PackageTags>xml;yaml;transformation;validation;github-actions;xslt</PackageTags>
    <PackageProjectUrl>https://github.com/electricessence/NMYAML</PackageProjectUrl>
    <RepositoryUrl>https://github.com/electricessence/NMYAML</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\schemas\*.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\xslt\*.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>